# EindopdrachtSoa3RickNiek

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/adapters/: INotifierAdapter.java  MailNotifierAdapterV1.java  SkypeNotifierAdapterV1.java  SlackNotifierAdapterV1.java  SlackNotifierAdapterV2.java
src/main/java/devops/: Pipeline.java  PipelineBlock.java  PipelineComponent.java  PipelineLeaf.java
src/main/java/discussionThreads/: Comment.java  FormComponent.java  Thread.java
src/main/java/discussionthreads/: Comment.java  FormComponent.java  Thread.java
src/main/java/export/: ExportTypes.java  FileExportFactory.java  Footer.java  Header.java  Report.java
src/main/java/export/fileTypes/: IExportToFile.java  ToPDF.java  ToPNG.java
src/main/java/export/filetypes/: IExportToFile.java  ToPDF.java  ToPNG.java
src/main/java/externalPseudoLibraries/: MailNotifierV1.java  SkypeNotifierV1.java  SlackNotifierV1.java  SlackNotifierV2.java
src/main/java/externalpseudolibraries/: MailNotifierV1.java  SkypeNotifierV1.java  SlackNotifierV1.java  SlackNotifierV2.java
src/main/java/notifiers/: INotifier.java  MailNotifier.java  SkypeNotifier.java  SlackNotifier.java
src/main/java/observers/: DeveloperObserver.java  IObservable.java  IObserver.java  LeadDeveloperObserver.java  ProductOwnerObserver.java  ScrumMasterObserver.java  StakeholderObserver.java  TeamObserver.java  TesterObserver.java
src/main/java/projectManagement/: Activity.java  BacklogItem.java  Project.java  Sprint.java
src/main/java/projectManagement/backlogItemStates/: AbstractBacklogItemState.java  DoDConfirmationState.java  DoingState.java  DoneState.java  ReadyForTestState.java  TestedState.java  TestingState.java  TodoState.java
src/main/java/projectManagement/backlogitemstates/: AbstractBacklogItemState.java  DoDConfirmationState.java  DoingState.java  DoneState.java  ReadyForTestState.java  TestedState.java  TestingState.java  TodoState.java
src/main/java/projectManagement/sprintStates/: AbstractSprintState.java  Canceled.java  CreatedState.java  FinishedState.java  InProgressState.java  ReleaseState.java  ReviewState.java
src/main/java/projectManagement/sprintstates/: AbstractSprintState.java  Canceled.java  CreatedState.java  FinishedState.java  InProgressState.java  ReleaseState.java  ReviewState.java
src/main/java/projectmanagement/: Activity.java  BacklogItem.java  Project.java  Sprint.java  SprintType.java
src/main/java/projectmanagement/backlogitemstates/: AbstractBacklogItemState.java  DoDConfirmationState.java  DoingState.java  DoneState.java  ReadyForTestState.java  TestedState.java  TestingState.java  TodoState.java
src/main/java/projectmanagement/sprintstates/: AbstractSprintState.java  Canceled.java  (+6 more)
src/main/java/scm/: AbstractSCM.java  Branch.java
src/main/java/users/: AbstractUser.java  Developer.java  LeadDeveloper.java  ProductOwner.java  ScrumMaster.java  Stakeholder.java  Tester.java
src/test/java/: PipelineTest.java
src/test/java/adapters/: AdapterTest.java
src/test/java/devops/: PipelineTest.java
src/test/java/discussionthreads/: DiscussionTest.java
src/test/java/export/: ReportTest.java
src/test/java/notifiers/: NotifierTest.java
src/test/java/observers/: ObserverTest.java
src/test/java/projectmanagement/: ActivityTest.java  BacklogItemTest.java  ProjectTest.java  SprintTest.java
